
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="card">
            <img class="avatar" src="https://media-exp1.licdn.com/dms/image/C5603AQEPFnwq_ZuR7g/profile-displayphoto-shrink_800_800/0/1608269438338?e=2147483647&v=beta&t=d5g7JJqCuzEnSVe4AcY2uDMCHZmDUjFQIOndRH5Pi7c">
            <div >
                <h3>Garv Barve</h3>
                <p>School student</p>
                <h4>Indore, India</h4>
            </div>
        </div>
    </body>
</html>