body {
    text-align: center;
    font-family: 'Happy Monkey', cursive;
    background: linear-gradient(blue, red, gold, white);
    color: #ffffff;
}

h1, h2, h3, h4, p {
    text-shadow: 0 0 1px black;
}

#bff-img {
    width: 300px;
    border-radius: 50%;
    border: 6px solid purple;
    margin-bottom: 10px;
}

#bday-age {
    background: lightskyblue;
    padding: 5px 10px;
    border-radius: 5px;
    margin: 5px 0 10px 0;
}

#bday-date {
    margin: 0;
    padding: 5px 10px;
    border-radius: 5px;
    background: white;
    color: lightskyblue;
}

#header {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
}

.gift-section {
    margin-top: 50px;
}

.gift-title {
    margin-bottom: 10px;
}

.gift-hint {
    margin-top: 0;
}

#gift-img-cheers {
    height: 200px;
}

.gift-img {
    margin: 20px auto;
    max-width: 400px;
    height: 400px;
    border: 6px solid blueviolet;
    border-radius: 10px;
    background-image: url("images/gift-cover.jpg");
    background-size: cover;
}

#gift-img-happy:hover {
    background-image: url("images/Overexcited.gif");
}

#gift-img-hot:hover {
    background-image: url("images/bb199b35810aeb77ba32df0355b95ab3d11f0400.gif");
}

#gift-img-genius:hover {
    background-image: url("images/slow-motion-legend.gif");
}

#gift-img-badass:hover {
    background-image: url("images/200w.gif");
}

#gift-img-cheers:hover {
    background-image: url("images/you-da-best-cool-dj-khaled-guklgziqtwkte9o6.gif");
}



/* 
Add the footer paragraph according to the design. 
Configure the anchor tag to open the link in a new tab.
Forgotten how to do it? Google it! 

Link: 
https://scrimba.com/learn/htmlandcss

Text:
Want to create your own Birthday GIFt site? Take this HTML & CSS course.
*/